
  <html>
    <head>
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <style type='text/css'>
  body {
    font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    background-color: #fbfbfb;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    padding: 30px;
  }
  
  @media only screen and (max-width: 600px) {
    body {
        padding: 5px;
    }
    body>#content {
        padding: 0px 20px 20px 20px !important;
    }
  }
  
  body>#content {
    margin: 0px;
    max-width: 900px;
    border: 1px solid #e1e4e8;
    padding: 10px 40px;
    padding-bottom: 20px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
  }
  
  hr {
    color: #bbb;
    background-color: #bbb;
    height: 1px;
    flex: 0 1 auto;
    margin: 1em 0;
    padding: 0;
    border: none;
  }
  
  
  /**
  * Links
  */
  
  a {
    color: #0366d6;
    text-decoration: none;
  }
  
  a:visited {
    color: #0366d6;
  }
  
  a:hover {
    color: #0366d6;
    text-decoration: underline;
  }
  
  pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
  }
  
  
  /**
  * Code blocks
  */
  
  code {
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    word-wrap: break-word;
    padding: .2em .4em;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  }
  
  pre>code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
    font-size: 100%;
  }
  
  
  /**
  * Blockquotes
  */
  
  blockquote {
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 16px;
    border-left-width: 3px;
    padding: 0 1em;
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;
  }
  
  blockquote * {
    font-style: normal !important;
    letter-spacing: 0;
    color: #6a737d !important;
  }
  
  
  /**
  * Tables
  */
  
  table {
    border-spacing: 2px;
    display: block;
    font-size: 14px;
    overflow: auto;
    width: 100%;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  
  th {
    font-weight: 600;
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  
  tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }
  
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  
  
  /**
  * Others
  */
  
  img {
    max-width: 100%;
  }
  
  p {
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #24292e;
  }
  
  ul {
    margin-top: 0;
  }
  
  li {
    color: #24292e;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  li+li {
    margin-top: 0.25em;
  }
  
  * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #24292e;
  }
  
  a:visited {
    color: #0366d6;
  }
  
  h1,
  h2,
  h3 {
    border-bottom: 1px solid #eaecef;
    color: #111;
    /* Darker */
  }
  
  code>* {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
  }
  </style>
      <style type='text/css'>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#383a42;background:#fafafa}.hljs-comment,.hljs-quote{color:#a0a1a7;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#a626a4}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e45649}.hljs-literal{color:#0184bb}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#50a14f}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#986801}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#4078f2}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#c18401}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}</style>
    </head>
    <body>
      <div id='content'>
  <h1 id="dynamsoft-core-module">Dynamsoft Core Module</h1>
<p>The Dynamsoft Core module builds the foundation upon which Dynamsoft SDKs implements their functionality. It consists of basic classes, interfaces and enumerations shared between all Dynamsoft SDKs.</p>
<p>Some of the major classes and interfaces include:</p>
<ul>
<li><a href="https://www.dynamsoft.com/capture-vision/docs/web/programming/javascript/api-reference/core/basic-structures/image-source-adapter.html">ImageSourceAdapter Class</a></li>
<li><a href="https://www.dynamsoft.com/capture-vision/docs/web/programming/javascript/api-reference/core/basic-structures/captured-result-receiver.html">CapturedResultReceiver Interface</a></li>
<li><a href="https://www.dynamsoft.com/capture-vision/docs/web/programming/javascript/api-reference/core/basic-structures/captured-result-filter.html">CapturedResultFilter Interface</a></li>
<li><a href="https://www.dynamsoft.com/capture-vision/docs/web/programming/javascript/api-reference/core/basic-structures/captured-result.html">CapturedResult Interface</a></li>
<li><a href="https://www.dynamsoft.com/capture-vision/docs/web/programming/javascript/api-reference/core/basic-structures/captured-result-item.html">CapturedResultItem Interface</a></li>
</ul>
<!--- [IntermediateResultManager Class](https://www.dynamsoft.com/capture-vision/docs/web/programming/javascript/api-reference/core/intermediate-results/intermediate-result-manager.html)-->
<p>Learn more about the module by checking the <a href="https://www.dynamsoft.com/capture-vision/docs/web/programming/javascript/api-reference/core/core-module.html">official documentation</a>.</p>

      </div>
    </body>
  </html>